[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True

# Per-module options
[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-examples.*]
disallow_untyped_defs = False
check_untyped_defs = False
