

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; forex_data 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            forex_data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installing-poetry">Installing Poetry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-steps">Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#clone-the-repository">1. Clone the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-dependencies">2. Install Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#verify-installation">3. Verify Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#alternative-installation-methods">Alternative Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#using-pip-not-recommended">Using pip (Not Recommended)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-options">Installation Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#minimal-installation">Minimal Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-concepts">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#working-with-historical-data">Working with Historical Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#changing-timeframes">Changing Timeframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#adding-custom-timeframes">Adding Custom Timeframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#visualizing-data">Visualizing Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#working-with-real-time-data">Working with Real-time Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#get-latest-close-price">Get Latest Close Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#get-recent-history">Get Recent History</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#get-intraday-data">Get Intraday Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#data-engine-selection">Data Engine Selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#polars-recommended">Polars (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#pyarrow">PyArrow</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#pandas">Pandas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#need-help">Need Help?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-configuration-file">Basic Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-options">Configuration Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#engine">ENGINE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-filetype">DATA_FILETYPE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#providers-key">PROVIDERS_KEY</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-api-keys">Getting API Keys</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-configuration-in-code">Using Configuration in Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatic-loading">Automatic Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#explicit-configuration-file">Explicit Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overriding-configuration">Overriding Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-configuration">Advanced Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#template-configuration-file">Template Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-configuration-files">Multiple Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-best-practices">Configuration Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-production-configuration">Example: Production Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-not-found">Configuration Not Found</a></li>
<li class="toctree-l3"><a class="reference internal" href="#invalid-api-key">Invalid API Key</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#historical-data-examples">Historical Data Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-1-basic-data-retrieval">Example 1: Basic Data Retrieval</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-2-working-with-multiple-timeframes">Example 2: Working with Multiple Timeframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-3-visualizing-historical-data">Example 3: Visualizing Historical Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-4-multi-year-analysis">Example 4: Multi-Year Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#real-time-data-examples">Real-time Data Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-5-get-latest-market-price">Example 5: Get Latest Market Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-6-recent-price-history">Example 6: Recent Price History</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-7-specific-date-range-real-time">Example 7: Specific Date Range (Real-time)</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-8-intraday-real-time-data">Example 8: Intraday Real-time Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#combined-examples">Combined Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-9-historical-real-time-combination">Example 9: Historical + Real-time Combination</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-10-multi-currency-analysis">Example 10: Multi-Currency Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#advanced-examples">Advanced Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-11-custom-data-processing-pipeline">Example 11: Custom Data Processing Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-12-error-handling-and-validation">Example 12: Error Handling and Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-13-performance-optimization">Example 13: Performance Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-14-export-to-different-formats">Example 14: Export to Different Formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#testing-examples">Testing Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-15-running-the-test-suite">Example 15: Running the Test Suite</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#tips-and-best-practices">Tips and Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">forex_data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forex_data.html">forex_data package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="forex_data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="forex_data.config.html">forex_data.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.data_management.html">forex_data.data_management package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="forex_data.html#module-forex_data">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.read_config_file"><code class="docutils literal notranslate"><span class="pre">read_config_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.read_config_string"><code class="docutils literal notranslate"><span class="pre">read_config_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.read_config_folder"><code class="docutils literal notranslate"><span class="pre">read_config_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.HistoricalManagerDB"><code class="docutils literal notranslate"><span class="pre">HistoricalManagerDB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.RealtimeManager"><code class="docutils literal notranslate"><span class="pre">RealtimeManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.BASE_DATA_COLUMN_NAME"><code class="docutils literal notranslate"><span class="pre">BASE_DATA_COLUMN_NAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.DATA_FILE_COLUMN_INDEX"><code class="docutils literal notranslate"><span class="pre">DATA_FILE_COLUMN_INDEX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.DEFAULT_PATHS"><code class="docutils literal notranslate"><span class="pre">DEFAULT_PATHS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.empty_dataframe"><code class="docutils literal notranslate"><span class="pre">empty_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.is_empty_dataframe"><code class="docutils literal notranslate"><span class="pre">is_empty_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.shape_dataframe"><code class="docutils literal notranslate"><span class="pre">shape_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_dataframe_column"><code class="docutils literal notranslate"><span class="pre">get_dataframe_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_dataframe_row"><code class="docutils literal notranslate"><span class="pre">get_dataframe_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_dataframe_element"><code class="docutils literal notranslate"><span class="pre">get_dataframe_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_attrs_names"><code class="docutils literal notranslate"><span class="pre">get_attrs_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.any_date_to_datetime64"><code class="docutils literal notranslate"><span class="pre">any_date_to_datetime64()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_db_key_elements"><code class="docutils literal notranslate"><span class="pre">get_db_key_elements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.check_timeframe_str"><code class="docutils literal notranslate"><span class="pre">check_timeframe_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.DatabaseConnector"><code class="docutils literal notranslate"><span class="pre">DatabaseConnector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.DuckDBConnector"><code class="docutils literal notranslate"><span class="pre">DuckDBConnector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.LocalDBConnector"><code class="docutils literal notranslate"><span class="pre">LocalDBConnector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.validator_list_timeframe"><code class="docutils literal notranslate"><span class="pre">validator_list_timeframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.concat_data"><code class="docutils literal notranslate"><span class="pre">concat_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.validator_dir_path"><code class="docutils literal notranslate"><span class="pre">validator_dir_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.TickerNotFoundError"><code class="docutils literal notranslate"><span class="pre">TickerNotFoundError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.TickerDataNotFoundError"><code class="docutils literal notranslate"><span class="pre">TickerDataNotFoundError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.TickerDataBadTypeException"><code class="docutils literal notranslate"><span class="pre">TickerDataBadTypeException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.TickerDataInvalidException"><code class="docutils literal notranslate"><span class="pre">TickerDataInvalidException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_histdata_tickers"><code class="docutils literal notranslate"><span class="pre">get_histdata_tickers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.POLARS_DTYPE_DICT"><code class="docutils literal notranslate"><span class="pre">POLARS_DTYPE_DICT</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#development-setup">Development Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-standards">Code Standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#python-style-guide">Python Style Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#linting-and-formatting">Linting and Formatting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#writing-tests">Writing Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#continuous-integration">Continuous Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#building-documentation">Building Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#docstring-format">Docstring Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#adding-documentation-pages">Adding Documentation Pages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contribution-workflow">Contribution Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#making-changes">Making Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#submitting-a-pull-request">Submitting a Pull Request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#what-to-contribute">What to Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#id1">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-priorities">Development Priorities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#current-focus-areas">Current Focus Areas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-review-process">Code Review Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#what-reviewers-look-for">What Reviewers Look For</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#community-guidelines">Community Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#be-respectful">Be Respectful</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#recognition">Recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#thank-you">Thank You!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1-0-current">Version 0.1.0 (Current)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#core-features">Core Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#data-management">Data Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#developer-experience">Developer Experience</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#future-releases">Future Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#planned-for-v0-2-0">Planned for v0.2.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#database-integration">Database Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#enhanced-features">Enhanced Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#planned-for-v0-3-0">Planned for v0.3.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#how-to-upgrade">How to Upgrade</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#from-development-to-v0-1-0">From Development to v0.1.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#migration-notes">Migration Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-1-0-breaking-changes">v0.1.0 Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#deprecation-warnings">Deprecation Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-history-details">Version History Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#development-pre-release">Development (Pre-release)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#contributing-to-changelog">Contributing to Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">forex_data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>This guide covers all configuration options for the forex_data package.</p>
<section id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h2>
<p>The forex_data package uses a YAML configuration file to manage settings. By default, it looks for a file named <code class="docutils literal notranslate"><span class="pre">appconfig.yaml</span></code> in your project directory.</p>
<section id="basic-configuration-file">
<h3>Basic Configuration File<a class="headerlink" href="#basic-configuration-file" title="Link to this heading"></a></h3>
<p>Create a YAML configuration file ending with <code class="docutils literal notranslate"><span class="pre">data_config.yaml</span></code> file with the following structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data processing engine</span>
<span class="nt">ENGINE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">polars</span>

<span class="c1"># File format for cached data</span>
<span class="nt">DATA_FILETYPE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parquet</span>

<span class="c1"># API keys for real-time data providers</span>
<span class="nt">PROVIDERS_KEY</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ALPHAVANTAGE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your_alphavantage_key</span>
<span class="w">  </span><span class="nt">POLYGON</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your_polygon_key</span>
</pre></div>
</div>
</section>
</section>
<section id="configuration-options">
<h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Link to this heading"></a></h2>
<section id="engine">
<h3>ENGINE<a class="headerlink" href="#engine" title="Link to this heading"></a></h3>
<p>Specifies which data processing engine to use.</p>
<p><strong>Type</strong>: String</p>
<dl class="simple">
<dt><strong>Options</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">polars</span></code> (Recommended) - Fastest, most efficient</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyarrow</span></code> - Very fast, columnar format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> - Slower but most compatible</p></li>
</ul>
</dd>
</dl>
<p><strong>Default</strong>: No default, must be specified</p>
<p><strong>Example</strong>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ENGINE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">polars</span>
</pre></div>
</div>
<p><strong>Performance Comparison</strong>:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Polars is typically 5-10x faster than Pandas for operations like groupby and aggregations.
PyArrow offers similar performance to Polars with a different API.</p>
</div>
<p><strong>When to use each</strong>:</p>
<ul class="simple">
<li><p><strong>Polars</strong>: Best choice for most use cases. Modern, fast, and memory-efficient.</p></li>
<li><p><strong>PyArrow</strong>: Use if you need Apache Arrow ecosystem integration.</p></li>
<li><p><strong>Pandas</strong>: Only if you need compatibility with existing Pandas-based code.</p></li>
</ul>
</section>
<section id="data-filetype">
<h3>DATA_FILETYPE<a class="headerlink" href="#data-filetype" title="Link to this heading"></a></h3>
<p>Defines the file format for caching downloaded data.</p>
<p><strong>Type</strong>: String</p>
<dl class="simple">
<dt><strong>Options</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parquet</span></code> (Recommended) - Compressed, fast I/O</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csv</span></code> - Human-readable, widely compatible</p></li>
</ul>
</dd>
</dl>
<p><strong>Default</strong>: No default, must be specified</p>
<p><strong>Example</strong>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">DATA_FILETYPE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parquet</span>
</pre></div>
</div>
<p><strong>Comparison</strong>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Parquet</p></th>
<th class="head"><p>CSV</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Read Speed</p></td>
<td><p>⚡ Very Fast</p></td>
<td><p>🐌 Slow</p></td>
</tr>
<tr class="row-odd"><td><p>Write Speed</p></td>
<td><p>⚡ Very Fast</p></td>
<td><p>🐌 Slow</p></td>
</tr>
<tr class="row-even"><td><p>File Size</p></td>
<td><p>📉 Small (compressed)</p></td>
<td><p>📈 Large</p></td>
</tr>
<tr class="row-odd"><td><p>Compatibility</p></td>
<td><p>Modern tools</p></td>
<td><p>Universal</p></td>
</tr>
<tr class="row-even"><td><p>Human Readable</p></td>
<td><p>❌ No</p></td>
<td><p>✅ Yes</p></td>
</tr>
</tbody>
</table>
<p><strong>Recommendation</strong>: Use <code class="docutils literal notranslate"><span class="pre">parquet</span></code> unless you specifically need CSV compatibility.</p>
</section>
<section id="providers-key">
<h3>PROVIDERS_KEY<a class="headerlink" href="#providers-key" title="Link to this heading"></a></h3>
<p>Contains API keys for real-time data providers.</p>
<p><strong>Type</strong>: Dictionary</p>
<dl class="simple">
<dt><strong>Supported Providers</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ALPHAVANTAGE</span></code> - Alpha Vantage API key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POLYGON</span></code> - Polygon.io API key</p></li>
</ul>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">PROVIDERS_KEY</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ALPHAVANTAGE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YOUR_API_KEY_HERE</span>
<span class="w">  </span><span class="nt">POLYGON</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YOUR_API_KEY_HERE</span>
</pre></div>
</div>
<section id="getting-api-keys">
<h4>Getting API Keys<a class="headerlink" href="#getting-api-keys" title="Link to this heading"></a></h4>
<p><strong>Alpha Vantage</strong></p>
<ol class="arabic simple">
<li><p>Visit <a class="reference external" href="https://www.alphavantage.co/support/#api-key">Alpha Vantage</a></p></li>
<li><p>Enter your email and organization (can be personal)</p></li>
<li><p>Get your free API key instantly</p></li>
<li><p>Free tier: 25 requests per day</p></li>
</ol>
<p><strong>Polygon.io</strong></p>
<ol class="arabic simple">
<li><p>Visit <a class="reference external" href="https://polygon.io/">Polygon.io</a></p></li>
<li><p>Sign up for a free account</p></li>
<li><p>Navigate to your dashboard to get your API key</p></li>
<li><p>Free tier: Limited historical data access</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Keep your API keys secure! Don’t commit them to version control.
Consider using environment variables for production deployments.</p>
</div>
</section>
</section>
</section>
<section id="using-configuration-in-code">
<h2>Using Configuration in Code<a class="headerlink" href="#using-configuration-in-code" title="Link to this heading"></a></h2>
<section id="automatic-loading">
<h3>Automatic Loading<a class="headerlink" href="#automatic-loading" title="Link to this heading"></a></h3>
<p>The package automatically looks for <code class="docutils literal notranslate"><span class="pre">appconfig.yaml</span></code> in the current directory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">forex_data</span><span class="w"> </span><span class="kn">import</span> <span class="n">HistoricalManagerDB</span>

<span class="c1"># Automatically uses configuration file ending with data_config.yaml if found</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">HistoricalManagerDB</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="explicit-configuration-file">
<h3>Explicit Configuration File<a class="headerlink" href="#explicit-configuration-file" title="Link to this heading"></a></h3>
<p>You can specify a custom configuration file path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">manager</span> <span class="o">=</span> <span class="n">HistoricalManagerDB</span><span class="p">(</span>
    <span class="n">config</span><span class="o">=</span><span class="s1">&#39;path/to/data_config.yaml&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="overriding-configuration">
<h3>Overriding Configuration<a class="headerlink" href="#overriding-configuration" title="Link to this heading"></a></h3>
<p>You can override any configuration parameter in code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">manager</span> <span class="o">=</span> <span class="n">HistoricalManagerDB</span><span class="p">(</span>
    <span class="n">config</span><span class="o">=</span><span class="s1">&#39;appconfig.yaml&#39;</span><span class="p">,</span>
    <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;polars&#39;</span>  <span class="c1"># Overrides ENGINE from config file</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameters passed directly to the manager constructor take precedence over
configuration file settings.</p>
</div>
</section>
</section>
<section id="advanced-configuration">
<h2>Advanced Configuration<a class="headerlink" href="#advanced-configuration" title="Link to this heading"></a></h2>
<section id="template-configuration-file">
<h3>Template Configuration File<a class="headerlink" href="#template-configuration-file" title="Link to this heading"></a></h3>
<p>A template configuration file is available in the repository at:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">appconfig/appconfig_template.yaml</span></code></p>
</div></blockquote>
<p>You can copy this template and customize it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>appconfig/appconfig_template.yaml<span class="w"> </span>appconfig.yaml
<span class="c1"># Edit appconfig.yaml with your settings</span>
</pre></div>
</div>
</section>
<section id="multiple-configuration-files">
<h3>Multiple Configuration Files<a class="headerlink" href="#multiple-configuration-files" title="Link to this heading"></a></h3>
<p>For different environments (development, testing, production):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;ENVIRONMENT&#39;</span><span class="p">,</span> <span class="s1">&#39;development&#39;</span><span class="p">)</span>
<span class="n">config_file</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;appconfig.</span><span class="si">{</span><span class="n">env</span><span class="si">}</span><span class="s1">.yaml&#39;</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">HistoricalManagerDB</span><span class="p">(</span>
    <span class="n">config</span><span class="o">=</span><span class="n">config_file</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="environment-variables">
<h3>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h3>
<p>For sensitive data like API keys, consider using environment variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">yaml</span>

<span class="c1"># Load config</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;appconfig.yaml&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># Override with environment variables</span>
<span class="k">if</span> <span class="s1">&#39;ALPHAVANTAGE_KEY&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
    <span class="n">config</span><span class="p">[</span><span class="s1">&#39;PROVIDERS_KEY&#39;</span><span class="p">][</span><span class="s1">&#39;ALPHAVANTAGE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;ALPHAVANTAGE_KEY&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="configuration-best-practices">
<h2>Configuration Best Practices<a class="headerlink" href="#configuration-best-practices" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Use Parquet files</strong> for better performance and storage efficiency</p></li>
<li><p><strong>Use Polars engine</strong> for fastest processing</p></li>
<li><p><strong>Keep API keys secure</strong> - don’t commit them to version control</p></li>
<li><p><strong>Document custom configurations</strong> for team members</p></li>
</ol>
</section>
<section id="example-production-configuration">
<h2>Example: Production Configuration<a class="headerlink" href="#example-production-configuration" title="Link to this heading"></a></h2>
<p>Here’s a recommended production configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Production configuration for forex_data</span>

<span class="c1"># Use Polars for best performance</span>
<span class="nt">ENGINE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">polars</span>

<span class="c1"># Use Parquet for efficient storage</span>
<span class="nt">DATA_FILETYPE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parquet</span>

<span class="c1"># API keys (use environment variables in real production!)</span>
<span class="nt">PROVIDERS_KEY</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ALPHAVANTAGE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${ALPHAVANTAGE_KEY}</span>
<span class="w">  </span><span class="nt">POLYGON</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${POLYGON_KEY}</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="configuration-not-found">
<h3>Configuration Not Found<a class="headerlink" href="#configuration-not-found" title="Link to this heading"></a></h3>
<p><strong>Error</strong>: <code class="docutils literal notranslate"><span class="pre">Configuration</span> <span class="pre">file</span> <span class="pre">not</span> <span class="pre">found</span></code></p>
<p><strong>Solution</strong>: Ensure <code class="docutils literal notranslate"><span class="pre">appconfig.yaml</span></code> is in the current working directory or provide full path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">manager</span> <span class="o">=</span> <span class="n">HistoricalManagerDB</span><span class="p">(</span>
    <span class="n">config</span><span class="o">=</span><span class="s1">&#39;/absolute/path/to/data_config.yaml&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="invalid-api-key">
<h3>Invalid API Key<a class="headerlink" href="#invalid-api-key" title="Link to this heading"></a></h3>
<p><strong>Error</strong>: <code class="docutils literal notranslate"><span class="pre">API</span> <span class="pre">key</span> <span class="pre">invalid</span> <span class="pre">or</span> <span class="pre">rate</span> <span class="pre">limit</span> <span class="pre">exceeded</span></code></p>
<p><strong>Solutions</strong>:</p>
<ol class="arabic simple">
<li><p>Check that your API key is correct</p></li>
<li><p>Verify you haven’t exceeded rate limits</p></li>
<li><p>Check provider status pages</p></li>
</ol>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>See <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> for practical usage scenarios</p></li>
<li><p>Check <a class="reference internal" href="quickstart.html"><span class="doc">Quick Start</span></a> for basic usage patterns</p></li>
<li><p>Explore the <a class="reference internal" href="modules.html"><span class="doc">API reference</span></a> for detailed method documentation</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nicola Fiorato.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>