

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to forex_data’s documentation! &mdash; forex_data 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            forex_data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installing-poetry">Installing Poetry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-steps">Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#clone-the-repository">1. Clone the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-dependencies">2. Install Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#verify-installation">3. Verify Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#alternative-installation-methods">Alternative Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#using-pip-not-recommended">Using pip (Not Recommended)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-options">Installation Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#minimal-installation">Minimal Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-concepts">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#working-with-historical-data">Working with Historical Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#changing-timeframes">Changing Timeframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#adding-custom-timeframes">Adding Custom Timeframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#visualizing-data">Visualizing Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#working-with-real-time-data">Working with Real-time Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#get-latest-close-price">Get Latest Close Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#get-recent-history">Get Recent History</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#get-intraday-data">Get Intraday Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#data-engine-selection">Data Engine Selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#polars-recommended">Polars (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#pyarrow">PyArrow</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#pandas">Pandas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#need-help">Need Help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-file">Configuration File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#basic-configuration-file">Basic Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-options">Configuration Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#engine">ENGINE</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#data-filetype">DATA_FILETYPE</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#providers-key">PROVIDERS_KEY</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration.html#getting-api-keys">Getting API Keys</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#using-configuration-in-code">Using Configuration in Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#automatic-loading">Automatic Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#explicit-configuration-file">Explicit Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#overriding-configuration">Overriding Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#advanced-configuration">Advanced Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#template-configuration-file">Template Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#multiple-configuration-files">Multiple Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-best-practices">Configuration Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#example-production-configuration">Example: Production Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#configuration-not-found">Configuration Not Found</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#invalid-api-key">Invalid API Key</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#historical-data-examples">Historical Data Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-1-basic-data-retrieval">Example 1: Basic Data Retrieval</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-2-working-with-multiple-timeframes">Example 2: Working with Multiple Timeframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-3-visualizing-historical-data">Example 3: Visualizing Historical Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-4-multi-year-analysis">Example 4: Multi-Year Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#real-time-data-examples">Real-time Data Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-5-get-latest-market-price">Example 5: Get Latest Market Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-6-recent-price-history">Example 6: Recent Price History</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-7-specific-date-range-real-time">Example 7: Specific Date Range (Real-time)</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-8-intraday-real-time-data">Example 8: Intraday Real-time Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#combined-examples">Combined Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-9-historical-real-time-combination">Example 9: Historical + Real-time Combination</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-10-multi-currency-analysis">Example 10: Multi-Currency Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#advanced-examples">Advanced Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-11-custom-data-processing-pipeline">Example 11: Custom Data Processing Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-12-error-handling-and-validation">Example 12: Error Handling and Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-13-performance-optimization">Example 13: Performance Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-14-export-to-different-formats">Example 14: Export to Different Formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#testing-examples">Testing Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-15-running-the-test-suite">Example 15: Running the Test Suite</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#tips-and-best-practices">Tips and Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">forex_data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forex_data.html">forex_data package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="forex_data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="forex_data.config.html">forex_data.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.data_management.html">forex_data.data_management package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="forex_data.html#module-forex_data">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.read_config_file"><code class="docutils literal notranslate"><span class="pre">read_config_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.read_config_string"><code class="docutils literal notranslate"><span class="pre">read_config_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.read_config_folder"><code class="docutils literal notranslate"><span class="pre">read_config_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.HistoricalManagerDB"><code class="docutils literal notranslate"><span class="pre">HistoricalManagerDB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.RealtimeManager"><code class="docutils literal notranslate"><span class="pre">RealtimeManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.BASE_DATA_COLUMN_NAME"><code class="docutils literal notranslate"><span class="pre">BASE_DATA_COLUMN_NAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.DATA_FILE_COLUMN_INDEX"><code class="docutils literal notranslate"><span class="pre">DATA_FILE_COLUMN_INDEX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.DEFAULT_PATHS"><code class="docutils literal notranslate"><span class="pre">DEFAULT_PATHS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.empty_dataframe"><code class="docutils literal notranslate"><span class="pre">empty_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.is_empty_dataframe"><code class="docutils literal notranslate"><span class="pre">is_empty_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.shape_dataframe"><code class="docutils literal notranslate"><span class="pre">shape_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_dataframe_column"><code class="docutils literal notranslate"><span class="pre">get_dataframe_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_dataframe_row"><code class="docutils literal notranslate"><span class="pre">get_dataframe_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_dataframe_element"><code class="docutils literal notranslate"><span class="pre">get_dataframe_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_attrs_names"><code class="docutils literal notranslate"><span class="pre">get_attrs_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.any_date_to_datetime64"><code class="docutils literal notranslate"><span class="pre">any_date_to_datetime64()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_db_key_elements"><code class="docutils literal notranslate"><span class="pre">get_db_key_elements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.check_timeframe_str"><code class="docutils literal notranslate"><span class="pre">check_timeframe_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.DatabaseConnector"><code class="docutils literal notranslate"><span class="pre">DatabaseConnector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.DuckDBConnector"><code class="docutils literal notranslate"><span class="pre">DuckDBConnector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.LocalDBConnector"><code class="docutils literal notranslate"><span class="pre">LocalDBConnector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.validator_list_timeframe"><code class="docutils literal notranslate"><span class="pre">validator_list_timeframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.concat_data"><code class="docutils literal notranslate"><span class="pre">concat_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.validator_dir_path"><code class="docutils literal notranslate"><span class="pre">validator_dir_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.TickerNotFoundError"><code class="docutils literal notranslate"><span class="pre">TickerNotFoundError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.TickerDataNotFoundError"><code class="docutils literal notranslate"><span class="pre">TickerDataNotFoundError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.TickerDataBadTypeException"><code class="docutils literal notranslate"><span class="pre">TickerDataBadTypeException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.TickerDataInvalidException"><code class="docutils literal notranslate"><span class="pre">TickerDataInvalidException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.get_histdata_tickers"><code class="docutils literal notranslate"><span class="pre">get_histdata_tickers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="forex_data.html#forex_data.POLARS_DTYPE_DICT"><code class="docutils literal notranslate"><span class="pre">POLARS_DTYPE_DICT</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#development-setup">Development Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-standards">Code Standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#python-style-guide">Python Style Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#linting-and-formatting">Linting and Formatting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#writing-tests">Writing Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#continuous-integration">Continuous Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#building-documentation">Building Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#docstring-format">Docstring Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#adding-documentation-pages">Adding Documentation Pages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contribution-workflow">Contribution Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#making-changes">Making Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#submitting-a-pull-request">Submitting a Pull Request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#what-to-contribute">What to Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#id1">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-priorities">Development Priorities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#current-focus-areas">Current Focus Areas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-review-process">Code Review Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#what-reviewers-look-for">What Reviewers Look For</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#community-guidelines">Community Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#be-respectful">Be Respectful</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#recognition">Recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#thank-you">Thank You!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1-0-current">Version 0.1.0 (Current)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#core-features">Core Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#data-management">Data Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#developer-experience">Developer Experience</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#future-releases">Future Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#planned-for-v0-2-0">Planned for v0.2.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#database-integration">Database Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#enhanced-features">Enhanced Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#planned-for-v0-3-0">Planned for v0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#planned-for-v0-4-0">Planned for v0.4.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#how-to-upgrade">How to Upgrade</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#from-development-to-v0-1-0">From Development to v0.1.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#migration-notes">Migration Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v0-1-0-breaking-changes">v0.1.0 Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#deprecation-warnings">Deprecation Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-history-details">Version History Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#development-pre-release">Development (Pre-release)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#contributing-to-changelog">Contributing to Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">forex_data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to forex_data’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-forex-data-s-documentation">
<h1>Welcome to forex_data’s documentation!<a class="headerlink" href="#welcome-to-forex-data-s-documentation" title="Link to this heading"></a></h1>
<p><strong>forex_data</strong> is a Python package for aggregating and managing Forex market data in OHLC format.
It provides a unified interface for both historical and real-time data sources, making it easy to
work with multiple data providers and timeframes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This package combines the power of historical data (going back 20+ years) with real-time updates,
giving you comprehensive market coverage from a single, easy-to-use API.</p>
</div>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>📊 <strong>Unified OHLC Format</strong>: All data sources return consistent timestamp, open, high, low, close format</p></li>
<li><p>🕐 <strong>Multiple Timeframes</strong>: Easily aggregate data into any timeframe (1m, 5m, 1h, 1D, 1W, etc.)</p></li>
<li><p>📈 <strong>Historical Data</strong>: Access 20+ years of historical data from sources like histdata.com</p></li>
<li><p>⚡ <strong>Real-time Data</strong>: Get up-to-date market data from Alpha Vantage and Polygon.io</p></li>
<li><p>🚀 <strong>High Performance</strong>: Built on Polars, PyArrow, or Pandas for lightning-fast data processing</p></li>
<li><p>💾 <strong>Smart Caching</strong>: Intelligent data caching for optimal performance</p></li>
<li><p>📉 <strong>Built-in Plotting</strong>: Visualize candlestick charts with ease</p></li>
</ul>
</section>
<section id="quick-example">
<h2>Quick Example<a class="headerlink" href="#quick-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">forex_data</span><span class="w"> </span><span class="kn">import</span> <span class="n">HistoricalManagerDB</span>

<span class="c1"># Create a historical data manager</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">HistoricalManagerDB</span><span class="p">(</span>
    <span class="n">config</span><span class="o">=</span><span class="s1">&#39;data_config.yaml&#39;</span>
<span class="p">)</span>

<span class="c1"># Get hourly data for a date range</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span>
    <span class="n">ticker</span><span class="o">=</span><span class="s1">&#39;NZDUSD&#39;</span><span class="p">,</span>
    <span class="n">timeframe</span><span class="o">=</span><span class="s1">&#39;1h&#39;</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s1">&#39;2020-12-31&#39;</span>
<span class="p">)</span>

<span class="c1"># Plot the data</span>
<span class="n">manager</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ticker</span><span class="o">=</span><span class="s1">&#39;NZDUSD&#39;</span><span class="p">,</span>
    <span class="n">timeframe</span><span class="o">=</span><span class="s1">&#39;1D&#39;</span><span class="p">,</span>
    <span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span>
    <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;2020-12-31&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="documentation-contents">
<h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-steps">Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#alternative-installation-methods">Alternative Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-options">Installation Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-concepts">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#working-with-historical-data">Working with Historical Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#working-with-real-time-data">Working with Real-time Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#data-engine-selection">Data Engine Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#need-help">Need Help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-options">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#using-configuration-in-code">Using Configuration in Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#advanced-configuration">Advanced Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-best-practices">Configuration Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#example-production-configuration">Example: Production Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#historical-data-examples">Historical Data Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#real-time-data-examples">Real-time Data Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#combined-examples">Combined Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#advanced-examples">Advanced Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#testing-examples">Testing Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#tips-and-best-practices">Tips and Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">forex_data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forex_data.html">forex_data package</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nicola Fiorato.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>